set exrc
colorscheme ayu 
set number       " 显示行号
set confirm      " 在处理未保存或只读文件的时候，弹出确认
set ruler        " 右下角显示当前行列信息

set encoding=utf-8 
set fileencodings=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936,utf-16,big5,euc-jp,latin1      

set listchars=eol:$,tab:>-,trail:·,extends:>,precedes:<,space:·  "  不可见字符的格式
"set list      " 显示不可见字符

set tabstop=4          	"  设置Tab键宽度为多少个空格，但注意并不替换
set shiftwidth=4      	"  设置系统的自动缩紧宽度为多少个空格
set expandtab         	"  把tab替换为空格

set autoindent        "按下回车键后，下一行的缩进会自动跟上一行的缩进保持一致。
set showmatch         " 光标遇到圆括号、方括号、大括号时，自动高亮对应的另一个圆括号、方括号和大括号

set hlsearch          " 搜索时，高亮显示匹配结果
" set incsearch       " 输入搜索模式时，每输入一个字符，就自动跳到第一个匹配的结果。
syntax on 

set splitbelow      "水平切割时，默认窗口在下面
set splitright      "垂直切割时，默认窗口在左边

" set fdm=syntax        "  设置根据语法折叠

"设置netrw, 即通过Ex, Sex,Vex唤起的文件目录窗口
"let g:netrw_banner = 0
"let g:netrw_liststyle = 3
"let g:netrw_browse_split = 4
"let g:netrw_altv = 1
let g:netrw_winsize = 25

" vim-plugin是插件管理工具
call plug#begin()


" gutentags插件是管理ctags的工具，会自动增量更新ctags
Plug 'ludovicchabant/vim-gutentags'
" gutentags 搜索工程目录的标志，碰到这些文件/目录名就停止向上一级目录递归
let g:gutentags_project_root = ['.root', '.svn', '.git', '.hg', '.project']
" 所生成的数据文件的名称
let g:gutentags_ctags_tagfile = '.tags'
" 将自动生成的 tags 文件全部放入 ~/.cache/tags 目录中，避免污染工程目录
let s:vim_tags = expand('~/.cache/tags')
let g:gutentags_cache_dir = s:vim_tags
" 配置 ctags 的参数
let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']
let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']
let g:gutentags_ctags_extra_args += ['--c-kinds=+px']
" 检测 ~/.cache/tags 不存在就新建
if !isdirectory(s:vim_tags)
   silent! call mkdir(s:vim_tags, 'p')
endif


let g:Lf_ShortcutF = '<c-p>'
noremap <c-l>m :LeaderfMru<cr>
noremap <c-l>f :LeaderfFunction!<cr>
noremap <c-l>t :LeaderfTag<cr>

" vim-go是golang的开发插件，项目地址：https://github.com/fatih/vim-go，帮助:help vim-go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Tagbar类似于outline, 展示当前文件的函数，变量，类等声明
Plug 'preservim/tagbar'
let g:tagbar_width=25
let g:tagbar_autofocus=1

call plug#end()

set path+=/Users/lc/projects/go/src
